IMAGE                                                                     CREATED             CREATED BY                                                                                              SIZE                COMMENT
sha256:a64bafd2e9178508e1e6b90378426bf2a172fc2e773b65255a76ce5b345ae6d8   2 minutes ago       /bin/sh -c #(nop)  CMD ["npm" "start"]                                                                  0B
sha256:e1d105f72d4c3baf704cea90c52ec89789b0076063ce55ba8b9bb4df3fb17a41   2 minutes ago       /bin/sh -c #(nop)  EXPOSE 3000                                                                          0B
sha256:ce69765f940e3e60179f085a1f60fdad37911ba32c97dfdd9b194a31c907aa7c   2 minutes ago       /bin/sh -c #(nop) COPY dir:e2a433772d7bc37acde6dc8c38f5fb58678cd1abafd69f392daf206a8e4769ac in /src/app 3.21kB
sha256:5df2da8e4feaa28517977da5cdcf93ce608520a4f80baaa1e9eebcf1fb8c50b8   2 minutes ago       /bin/sh -c npm install                                                                  6.3MB
sha256:3a44bdb109b10449107133c939ddc8d4f5798562b3478e314f3f6b030c7313c3   2 minutes ago       /bin/sh -c #(nop) COPY file:406fa6f02fe9ac4b275748243bcb2aeea0f0198962540e3dd7ea362f3dcd2333 in /src/app/package.json                                                                  357B
sha256:130c8f29abb08923c07ae3c39283c1948f6c8ea708f47603dd0c89af40a1ef49   2 minutes ago       /bin/sh -c #(nop) WORKDIR /src/app                                                                  0B
sha256:39bfb78c7d9e4323ffc8ad38868faffdcdaae3532270184d3c04727e99949961   2 minutes ago       /bin/sh -c mkdir -p /src/app                                                                  0B
sha256:01379e6790c735281bf46a4f1236572f6d0e692f734ce4afa5764af962eb923e   15 hours ago        /bin/sh -c #(nop)  CMD ["node"]                                                                  0B
<missing>                                                                 15 hours ago        /bin/sh -c apk add --no-cache --virtual .build-deps-yarn curl gnupg tar   && for key in     6A010C5166006599AA17F08146C2130DFD2497F5   ; do     gpg --batch --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys "$key" ||    gpg --batch --keyserver hkp://ipv4.pool.sks-keyservers.net --recv-keys "$key" ||     gpg --batch --keyserver hkp://pgp.mit.edu:80 --recv-keys "$key" ;   done   && curl -fsSLO --compressed "https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz"   && curl -fsSLO --compressed "https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz.asc"   && gpg --batch --verify yarn-v$YARN_VERSION.tar.gz.asc yarn-v$YARN_VERSION.tar.gz   && mkdir -p /opt   && tar -xzf yarn-v$YARN_VERSION.tar.gz -C /opt/   && ln -s /opt/yarn-v$YARN_VERSION/bin/yarn /usr/local/bin/yarn   && ln -s /opt/yarn-v$YARN_VERSION/bin/yarnpkg /usr/local/bin/yarnpkg   && rm yarn-v$YARN_VERSION.tar.gz.asc yarn-v$YARN_VERSION.tar.gz   && apk del .build-deps-yarn                                                                  5.08MB
<missing>                                                                 15 hours ago        /bin/sh -c #(nop)  ENV YARN_VERSION=1.12.3                                                                  0B
<missing>                                                                 15 hours ago        /bin/sh -c addgroup -g 1000 node     && adduser -u 1000 -G node -s /bin/sh -D node     && apk add --no-cache         libstdc++     && apk add --no-cache --virtual .build-deps         binutils-gold         curl         g++   gcc         gnupg         libgcc         linux-headers         make         python   && for key in     94AE36675C464D64BAFA68DD7434390BDBE9B9C5     FD3A5288F042B6850C66B31F09FE44734EB7990E     71DCFD284A79C3B38668286BC97EC7A07EDE3FC1     DD8F2338BAE7501E3DD5AC78C273792F7D83545D     C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8     B9AE9905FFD7803F25714661B63B535A4C206CA9     77984A986EBC2AA786BC0F66B01FBB92821C587A     8FCCA13FEF1D0C2E91008E09770F7A9A5AE15600     4ED778F539E3634C779C87C6D7062848A1AB005C     A48C2BEE680E841632CD4E44F07496B3EB3C1762   ; do     gpg --batch --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys "$key" ||     gpg --batch --keyserver hkp://ipv4.pool.sks-keyservers.net --recv-keys "$key" ||     gpg --batch --keyserver hkp://pgp.mit.edu:80 --recv-keys "$key" ;   done     && curl -fsSLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION.tar.xz"     && curl -fsSLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc"     && gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc     && grep " node-v$NODE_VERSION.tar.xz\$" SHASUMS256.txt | sha256sum -c -     && tar -xf "node-v$NODE_VERSION.tar.xz"     && cd "node-v$NODE_VERSION"     && ./configure     && make -j$(getconf _NPROCESSORS_ONLN)     && make install     && apk del .build-deps     && cd ..     && rm -Rf "node-v$NODE_VERSION"     && rm "node-v$NODE_VERSION.tar.xz" SHASUMS256.txt.asc SHASUMS256.txt   61.2MB
<missing>                                                                 16 hours ago        /bin/sh -c #(nop)  ENV NODE_VERSION=10.14.2                                                                  0B
<missing>                                                                 18 hours ago        /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                  0B
<missing>                                                                 18 hours ago        /bin/sh -c #(nop) ADD file:2ff00caea4e83dfade726ca47e3c795a1e9acb8ac24e392785c474ecf9a621f2 in /                                                                  4.41MB